<?xml version="1.0" ?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev348-gf1b2ba890-master at 2022-09-29T17:24:12.543Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT2.000S" type="static" mediaPresentationDuration="PT0H1M0.000S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019,urn:cta:wave:test-content-media-profile:2022">
  <ProgramInformation>
    <Title>tos, 1920x1080, 30.0fps, cfhd, Test Vector SS1</Title>
    <Source>tos_L1_1920x1080@30_30 version 4</Source>
    <Copyright>© Tears of Steel (https://mango.blender.org/about/) (2012) by Blender Institute, credited to Ton Roosendaal and Ian Hubert, used and licensed under Creative Commons Attribution 3.0 Unported (CC BY 3.0) (https://creativecommons.org/licenses/by/3.0/) by the Consumer Technology Association (CTA)® / annotated, encoded and compressed from original.</Copyright>
  </ProgramInformation>
  <Period duration="PT0H1M0.000S">
    <AssetIdentifier schemeIdUri="urn:cta:org:wave-test-mezzanine:unique-id" value="0.1"/>
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="60" par="16:9" lang="und" startWithSAP="1" contentType="video" containerProfiles="cmf2 cfhd" initializationPrincipal="cfhd_sets/15_30_60/t19/init.mp4" >
      <SegmentTemplate media="$RepresentationID$/$Time$.m4s" initialization="$RepresentationID$/init.mp4" timescale="15360">
        <SegmentTimeline>
          <S t="0" d="30720" r="29"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="../../../../cfhd_sets/15_30_60/t19/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5100000"/>
      <Representation id="../../../../chdf_sets/15_30_60/t20/2023-04-28/1" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="6000000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t23/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="4900000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t24/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="1024" height="576" frameRate="30" sar="1:1" bandwidth="1200000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t25/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="1024" height="576" frameRate="30" sar="1:1" bandwidth="1500000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t28/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="768" height="432" frameRate="30" sar="1:1" bandwidth="900000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t32/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="512" height="288" frameRate="30" sar="1:1" bandwidth="450000"/>
      <Representation id="../../../../cfhd_sets/15_30_60/t34/2023-04-28/1" mimeType="video/mp4" codecs="avc1.640028" width="480" height="270" frameRate="15" sar="1:1" bandwidth="300000"/>
    </AdaptationSet>
  </Period>
</MPD>