<?xml version="1.0" ?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1002-gc13026f84-master at 2025-01-16T00:05:37.256Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT2.002S" type="static" mediaPresentationDuration="PT0H0M59.993S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019,urn:cta:wave:test-content-media-profile:2022">
  <ProgramInformation>
    <Title>tos - 1920x1080 - 60000/1001fps - chh1 switching set: t10, t11, t12</Title>
    <Source>tos_L1_1920x1080@59.94_60 version 4 (2023-02-13)</Source>
    <Copyright>© Tears of Steel (https://mango.blender.org/about/) (2012) by Blender Institute, credited to Ton Roosendaal and Ian Hubert, used and licensed under Creative Commons Attribution 3.0 Unported (CC BY 3.0) (https://creativecommons.org/licenses/by/3.0/) by the Consumer Technology Association (CTA)® / annotated, encoded and compressed from original.</Copyright>
  </ProgramInformation>
  <Period duration="PT0H0M59.993S">
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="60000/1001" par="16:9" mimeType="video/mp4" startWithSAP="1" contentType="video" containerProfiles="cmf2 chh1">
      <SegmentTemplate media="1/$Time$.m4s" initialization="1/init.mp4" timescale="30000">
        <SegmentTimeline>
          <S t="0" d="60060" r="28"/>
          <S d="58058"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="../../../../chh1_sets/14.985_29.97_59.94/t12/2025-01-15/1" codecs="hvc1.2.4.L123.90" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="3100000"/>
      <Representation id="../../../../chh1_sets/14.985_29.97_59.94/t11/2025-01-15/1" codecs="hvc1.2.4.L123.90" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="5000000"/>
      <Representation id="../../../../chh1_sets/14.985_29.97_59.94/t10/2025-01-15/1" codecs="hvc1.2.4.L123.90" width="1920" height="1080" frameRate="60000/1001" sar="1:1" bandwidth="8000000">
        <SegmentTemplate media="1/$Time$.m4s" initialization="1/init.mp4" timescale="60000">
          <SegmentTimeline>
            <S t="0" d="120120" r="28"/>
            <S d="116116"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>