<?xml version="1.0" ?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1002-gc13026f84-master at 2025-01-16T05:45:25.483Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT2.000S" type="static" mediaPresentationDuration="PT0H1M0.000S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019,urn:cta:wave:test-content-media-profile:2022">
  <ProgramInformation>
    <Title>croatia hlg10 - 3840x2160 - 60/1fps - clg1 switching set: t50, t51, t52, t53</Title>
    <Source>croatia_hlg10_O1_3840x2160@60_60 version 5 (2024-11-28)</Source>
    <Copyright>© Croatia (2019), credited to EBU, used and licensed under Creative Commons Attribution 4.0 International (CC BY 4.0) (https://creativecommons.org/licenses/by/4.0/) by the Consumer Technology Association (CTA)® / annotated, encoded and compressed from original.</Copyright>
  </ProgramInformation>
  <Period duration="PT0H1M0.000S">
    <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="60" par="16:9" mimeType="video/mp4" startWithSAP="1" contentType="video" containerProfiles="cmf2 clg1">
      <EssentialProperty schemeIdUri="urn:mpeg:mpegB:cicp:ColourPrimaries" value="9"/>
      <EssentialProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="14"/>
      <EssentialProperty schemeIdUri="urn:mpeg:mpegB:cicp:MatrixCoefficients" value="9"/>
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="18"/>
      <SegmentTemplate media="1/$Time$.m4s" initialization="1/init.mp4" timescale="15360">
        <SegmentTimeline>
          <S t="0" d="30720" r="29"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="../../../../clg1_sets/15_30_60/t53/2025-01-15/1" codecs="hvc1.2.4.L153.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5000000"/>
      <Representation id="../../../../clg1_sets/15_30_60/t52/2025-01-15/1" codecs="hvc1.2.4.L153.90" width="2560" height="1440" frameRate="30" sar="1:1" bandwidth="9000000"/>
      <Representation id="../../../../clg1_sets/15_30_60/t51/2025-01-15/1" codecs="hvc1.2.4.L153.90" width="3840" height="2160" frameRate="30" sar="1:1" bandwidth="15000000"/>
      <Representation id="../../../../clg1_sets/15_30_60/t50/2025-01-15/1" codecs="hvc1.2.4.L153.90" width="3840" height="2160" frameRate="60" sar="1:1" bandwidth="17000000"/>
    </AdaptationSet>
  </Period>
</MPD>