<?xml version="1.0" ?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev348-gf1b2ba890-master at 2022-09-29T17:24:12.543Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT2.000S" type="static" mediaPresentationDuration="PT0H0M30.000S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019,urn:cta:wave:test-content-media-profile:2022">
  <ProgramInformation>
    <Source>croatia_L1_1920x1080@25_30 version 3 (2022-04-20)</Source>
    <Copyright>© Croatia (2019), credited to EBU, used and licensed under Creative Commons Attribution 4.0 International (CC BY 4.0) (https://creativecommons.org/licenses/by/4.0/) by the Consumer Technology Association (CTA)® / annotated, encoded and compressed from original.</Copyright>
    <Title>croatia, 1920x1080, 25.0fps, cfhd, Test Vector SS1</Title>
  </ProgramInformation>
  <Period duration="PT0H0M30.000S">
    <AssetIdentifier schemeIdUri="urn:cta:org:wave-test-mezzanine:unique-id" value="0.1"/>
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="50" par="16:9" lang="und" startWithSAP="1" contentType="video" containerProfiles="'cmf2','cfhd'" initializationPrinciple="cfhd_sets/12.5_25_50/t19/2022-09-29/1/init.mp4" >
      <SegmentTemplate media="$RepresentationID$/$Time$.m4s" initialization="$RepresentationID$/init.mp4" timescale="12800">
        <SegmentTimeline>
          <S t="0" d="25600" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="cfhd_sets/12.5_25_50/t19" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="5100000"/>
      <Representation id="chdf_sets/12.5_25_50/t20" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="6000000"/>
      <Representation id="cfhd_sets/12.5_25_50/t23" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="4900000"/>
      <Representation id="cfhd_sets/12.5_25_50/t24" mimeType="video/mp4" codecs="avc1.640028" width="1024" height="576" frameRate="25" sar="1:1" bandwidth="1200000"/>
      <Representation id="cfhd_sets/12.5_25_50/t25" mimeType="video/mp4" codecs="avc1.640028" width="1024" height="576" frameRate="25" sar="1:1" bandwidth="1500000"/>
      <Representation id="cfhd_sets/12.5_25_50/t28" mimeType="video/mp4" codecs="avc1.640028" width="768" height="432" frameRate="25" sar="1:1" bandwidth="900000"/>
      <Representation id="cfhd_sets/12.5_25_50/t32" mimeType="video/mp4" codecs="avc1.640028" width="512" height="288" frameRate="25" sar="1:1" bandwidth="450000"/>
      <Representation id="cfhd_sets/12.5_25_50/t34" mimeType="video/mp4" codecs="avc1.640028" width="480" height="270" frameRate="12800/1024" sar="1:1" bandwidth="300000"/>
    </AdaptationSet>
  </Period>
</MPD>